# --- Configuração Geral ---
set -g status-justify centre
set -g status-style "bg=#121212,fg=#585858"

# --- Lado Esquerdo (O Ícone Gótico em Destaque) ---
# Vermelho vibrante sobre fundo preto absoluto para contraste máximo
set -g status-left-length 50
set -g status-left "#[fg=#000000,bg=#ff0000,bold] ✟ MEMENTO #[fg=#ff0000,bg=#262626,nobold]#[fg=#eeeeee,bg=#262626] #S #[fg=#262626,bg=#121212]"

# --- Janelas Centrais com Degradê Cinza ---
# Formato das janelas inativas (Cinza escuro desaparecendo no fundo)
setw -g window-status-style "fg=#444444,bg=#121212"
setw -g window-status-format " #I:#W "

setw -g window-status-current-format \
"#[fg=#262626,bg=#121212]#[fg=#444444,bg=#262626]#[fg=#ffffff,bg=#444444,bold] #I:#W #[fg=#444444,bg=#262626,nobold]#[fg=#262626,bg=#121212]"

# --- Lado Direito ---
set -g status-right-length 50
set -g status-right "#[fg=#3a3a3a] %d/%m #[fg=#808080,bold] %H:%M "

# --- Bordas e Interface Industrial ---
set -g pane-border-style "fg=#1c1c1c"
set -g pane-active-border-style "fg=#444444"
set -g message-style "fg=#ff0000,bg=#000000,bold"
