layout {
    background-color "transparent"

    focus-ring {
        active-color   "#c7c4d8"
        inactive-color "#929096"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#c7c4d8"
        inactive-color "#929096"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c7c4d8"
        inactive-color "#929096"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#c7c4d880"
    }
}

recent-windows {
    highlight {
        active-color   "#060613"
        urgent-color   "#ffb4ab"
    }
}