# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser # uwsm app -- brave --new-window --ozone-platform=wayland

bindd = SUPER, return, Terminal, exec, $terminal --dir=$(omarchy-cmd-terminal-cwd)
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, M, Music, exec, omarchy-launch-webapp "https://music.youtube.com" # omarchy-launch-or-focus spotify
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, T, Activity, exec, $terminal -e btop # omarchy-launch-tui btop
bindd = SUPER, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
# bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password
bindd = SUPER, L, Lock screen, exec, hyprlock

bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, A, Gemini, exec, omarchy-launch-webapp "https://gemini.google.com"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER, G, Gmail, exec, omarchy-launch-or-focus-webapp "Gmail" "https://gmail.com"

unbind = SUPER, V
bindd = SUPER, V, Clipboard History, exec, omarchy-launch-walker -m clipboard

# unbind = SUPER, P
# bindd = SUPER, P, Monitor Profiles, exec, $terminal --class hyprmon -e hyprmon profiles 

unbind = SUPER ALT, L
unbind = SUPER ALT, H
unbind = SUPER ALT, K
unbind = SUPER ALT, J

binde = SUPER ALT, L, resizeactive, 10 0
binde = SUPER ALT, H, resizeactive, -10 0
binde = SUPER ALT, K, resizeactive, 0 -10
binde = SUPER ALT, J, resizeactive, 0 10

bind = SUPER, period, layoutmsg, move +col
bind = SUPER, comma, layoutmsg, move -col
