# Makes hyprsunset do nothing to the screen by default
# Without this, the default applies some tint to the monitor

profile {
    time = 6:00
    identity = true
}

profile {
  time = 17:00
  temperature = 5500
}

profile {
    time = 18:00
    temperature = 4500
    # gamma = 0.8
}

profile {
    time = 21:30
    temperature = 3500
    gamma = 0.8
}
