# Monitor Profiles
windowrulev2 = float,class:(hyprmon)
windowrulev2 = size 1000 652,class:(hyprmon)

# windowrulev2 = tile,class:(steam)
# windowrulev2 = float,class:(steam),title:^(?!Steam$).*   

# Aplicativos que não são nativos Wayland
xwayland {
    force_zero_scaling = true
}

windowrulev2 = center, floating:1, x11:1, title:^(.*)$
