# Clipboard History Manager
windowrulev2 = float,class:(clipse) # ensure you have a floating window class set if you want this behavior
windowrulev2 = size 622 652,class:(clipse) # set the size of the window as necessary

# Monitor Profiles
windowrulev2 = float,class:(hyprmon)
windowrulev2 = size 1000 652,class:(hyprmon)


# Aplicativos que não são nativos Wayland
xwayland {
    force_zero_scaling = true
}

windowrulev2 = center, floating:1, x11:1, title:^(.*)$
