spawn-sh-at-startup "walker --gapplication-service"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"

overview {
    workspace-shadow {
        off
    }
}
environment {
  XDG_CURRENT_DESKTOP "niri"
}

hotkey-overlay {
    skip-at-startup
}
prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
debug {
    honor-xdg-activation-with-invalid-serial
}

config-notification {
    disable-failed
}

gestures {
    hot-corners {
        off
    }
}

// Override to disable super+tab
recent-windows {
    binds {
        Alt+Tab         { next-window scope="output"; }
        Alt+Shift+Tab   { previous-window scope="output"; }
        Alt+grave       { next-window filter="app-id"; }
        Alt+Shift+grave { previous-window filter="app-id"; }
    }
}
